<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная | Просто о WWW</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #272727;
        color: #fff;
      }
      p,
      b {
        font-size: 1.25rem;
      }
      #main {
        min-height: 10vh;
        margin: 0 auto;
        padding: 1rem 0 2rem 0;
        width: 60rem;
        max-width: calc(100% - 1rem);
      }
      figure {
        display: block;
        margin: 0 auto;
      }
      figure figcaption {
        font-style: oblique;
        color: #999;
        font-size: 90%;
      }
      figure img {
        width: 100%;
      }
      p {
        line-height: 150%;
      }
      a {
        color: rgb(0, 238, 255);
      }
      blockquote {
        padding-bottom: 0.5rem;
        font-style: oblique;
        border-left: 5px solid rgb(0, 68, 255);
        margin: 0;
        padding: 0.75rem 0 0.75rem 0.75rem;
        background-color: rgba(0, 22, 148, 0.267);
      }
      blockquote > p {
        margin-top: 0;
      }
      blockquote > p::before {
        content: "\201C";
      }
      blockquote > p::after {
        content: "\201D";
      }
      blockquote > cite::before {
        content: "— ";
      }
    </style>
    <div id="header" data-include="components/header.html"></div>
    <div id="menu"></div>
    <div id="main"></div>
    <div id="footer" data-include="components/footer.html"></div>
    <style id="mobile"></style>

    <script src="assets/includeHTML.js"></script>
    <script>
      const defaultTitle = "Просто о WWW";
      includeHTML(
        "components/menu.html",
        document.getElementById("menu"),
        () => {
          includeHTML("assets/mobile.css");
          includeHTML("assets/yt.js");
          const preloadContainer = document.createElement("div");
          preloadContainer.id = "preloaded-pages";
          preloadContainer.hidden = true;

          const containerId = "main";
          const destination = document.getElementById(containerId);
          const menuWrapper = document.getElementById("menu-wrapper");
          const menuBtns = menuWrapper.querySelectorAll("button[data-page]");

          [...menuBtns].forEach((btn, i) => {
            const pageUrl = btn.dataset.page;
            const pageWrapper = document.createElement("div");
            pageWrapper.id = pageUrl;
            includeHTML(pageUrl, pageWrapper);

            const lastSeenPage = sessionStorage.getItem("wir-last-seen-page");
            destination.appendChild(pageWrapper);
            if (lastSeenPage) {
              const activePage = [...menuBtns].find(
                (btn) => btn.dataset.page === lastSeenPage
              );
              activePage.disabled = true;
              document.title = activePage.innerText + ` | ${defaultTitle}`;
              lastSeenPage !== pageWrapper.id
                ? (pageWrapper.hidden = true)
                : pageWrapper.removeAttribute("hidden");
            } else {
              if (i === 0) {
                [...menuBtns].find(
                  (btn) => btn.dataset.page === pageWrapper.id
                ).disabled = true;

                pageWrapper.removeAttribute("hidden");
                sessionStorage.setItem("wir-last-seen-page", pageUrl);
              } else {
                pageWrapper.hidden = true;
              }
            }

            btn.addEventListener("click", () => {
              sessionStorage.setItem("wir-last-seen-page", pageUrl);
              btn.disabled = true;
              [...destination.getElementsByTagName("div")].forEach((page) =>
                page.id === pageUrl
                  ? page.removeAttribute("hidden")
                  : (page.hidden = true)
              );
              [...menuBtns]
                .filter((otherBtn) => otherBtn.dataset.page !== pageUrl)
                .forEach((inActiveBtn) =>
                  inActiveBtn.removeAttribute("disabled")
                );

              if (!document.title.startsWith(btn.innerText)) {
                document.title = btn.innerText + ` | ${defaultTitle}`;
              }
            });
          });

          document.body.append(preloadContainer);
        }
      );
    </script>
  </body>
</html>
